sonar.projectKey=auth-svc
sonar.projectName=auth-svc
sonar.projectVersion=v0.0.1
sonar.projectDescription=Authentication service for everly services
sonar.links.homepage=https://gitlab.com/everlymarket/everly_backend/auth-svc.git
sonar.links.scm=https://gitlab.com/everlymarket/everly_backend/auth-svc.git
sonar.sources=server
sonar.exclusions=server/node_modules/*,server/logs/*,server/tests/**/*
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=site/coverage/lcov.info
sonar.host.url=http://35.163.144.253:9000